SERVER_PORT = "3000"

DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "10.211.55.6"
DATABASE_PORT = "3306"
DATABASE_NAME = "twiful-db"

TWITTER_API_KEY = "Q6xLxlsggfJDzNYMGGcPHHIX7"
TWITTER_API_SECRET = "8YHKokE9zqZl5vxcmQwdUIc5pyjy0ewzO9NZXq6iy0Wx7d1cfk"
TWITTER_API_CALLBACK = "http://localhost:3000/auth/twitter_callback"

JWT_SECRET = "dfdsaffsdafdsaev"
SESSION_SECRET = "deveveveve"
TWITTER_API_SECRET_ENCRYPTION_KEY = "fdass"